# FlycoTabLayout

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.kt  OnTabSelectListener.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: DensityUtils.kt  UnreadMsgUtils.kt
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.kt  TabView.kt
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_left.xml  layout_tab_segment.xml  layout_tab_top.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/entity/: TabEntity.kt
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  CommonTabActivity.kt  SegmentTabActivity.java  SegmentTabActivity.kt  SimpleCardFragment.java  SimpleCardFragment.kt  SimpleHomeActivity.kt  SlidingTabActivity.java  SlidingTabActivity.kt
app/src/main/res/layout/: activity_common_tab.xml  activity_home.xml  activity_segment_tab.xml  activity_sliding_tab.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
